@import color

#historyButton
    margin-top: 1em
    margin-bottom: 1em
    font-weight: 800
    font-size: 2rem
    background-color: $white
    border-color: $white
    
#logo 
    text-align: center
    font-size: 2vw

    span 
        margin: auto


#loading_spinner_history 
    position: absolute
    right: 5vw
    top: 50%
    transform: translateY(-50%)
    width: 10vw
    height: 10vw
    
    img 
        width: 12vw
        height: 12vw

#gameInfo
    width: 20vw
    font-size: 1.4vw
    color: $background-color
    padding: 0.2vw
    box-sizing: border-box


#roundListContainer 
    height: 40vh
    overflow-y: scroll


#historyListContainer 
    height: 40vh
    overflow-y: scroll


#roundList 
    list-style: none
    padding: 0.4vw

    li 
        transition: 300ms
        background-color: rgba(237, 237, 237, 1)
        padding: 0.4vw
        font-size: 1.4rem
        color: black
        margin-bottom: 0.3vw
        border-radius: 0.5rem
        cursor: pointer
        float: left
        width: 2.7vw
        height: 2vw
        margin-right: 0.3vw

    li:hover 
        background-color: #c0c0c0


#historyList 
    list-style: none
    padding: 0.4vw

    li 
        transition: 300ms
        background-color: rgba(237, 237, 237, 1)
        padding: 0.5vw
        font-size: 1.2rem
        color: black
        margin-bottom: 0.3vw
        border-radius: 0.5rem
        cursor: pointer

    li:hover 
        background-color: #c0c0c0


