@import color

#waitingGif
    height: 15vh
    width: auto



#tacticSelection
    margin-left: auto
    margin-right: 0
    height: 5%
    width: 70%
    border-radius: 10px 0 0 10px
    box-shadow: 2px 2px 5px #111111

    select
        width: 100%
        height: 100%
        background-color: #00B0F0
        border-radius: 10px 0 0 10px
        color: $black
        outline: none
        padding-left: 1.4rem
        font-size: 1.3vw
        padding-right: 4rem

.tacticOptions
    display: none
    padding: 1vw
    font-size: 1vw

.tacticDescription
    width: 100%
    height: auto
    margin-bottom: 1vw



#tacticOptions
    width: 100%
    height: auto

    label
        input:checked + .slider 
            background-color: $activation-color

        input:focus + .slider 
            box-shadow: 0 0 1px $background-color

    .tacticCheckboxContainer
        position: relative
        margin-bottom: 1vw

        .checkboxInfo
            position: absolute
            top: 50%
            transform: translateY(-50%)
            margin-left: 0.8vw
    
    #tactic_recursiveBnB
        #recursiveBnB_searchDepth
            background-color: $background-color
            border: none
            font-size: 1vw
            width: 3vw
            padding: 0.4vw
            border-radius: 0.25vw
    


    #tactic_tfril
        #tfril_testOrTrain
            margin-bottom: 1vw
            
.patternSelection
    list-style: none
    width: 18vw
    height: auto
    padding-left: 0
    margin: 0
    box-sizing: border-box
    cursor: move

    li
        height: 4vh
        margin: 0
        background-color: $background-color
        font-size: 1vw
        padding-top: 0.3vw
        padding-left: 1vw
        color: $black
        box-sizing: border-box
        border: 1px $sidebar-color solid

    li:first-child 
        border-top-left-radius: 0.25vw
        border-top-right-radius: 0.25vw

    li:last-child 
        border-bottom-left-radius: 0.25vw
        border-bottom-right-radius: 0.25vw



#toHistory
    position: absolute
    bottom: 2.6vh
    right: 0
    width: auto
    height: 6.4vh
    background-color: $headding-color
    border-radius: 10px 0 0 10px
    box-shadow: 0px 2px 7px #111111
    display: flex 
    font-size: 1.8vw
    padding-left: 1.4vw
    padding-right: 1.4vw
    cursor: pointer
    color: $white

.centerText
    /*height: 80%*/
    /*max-width: 80% */
    margin: auto

